"protesta","negemo"
"odiant","negemo"
"odi","negemo"
"atordiment","negemo"
"ho sento","negemo"
"risc","negemo"
"pertorbar","negemo"
"paranoia","negemo"
"desesperadament","negemo"
"trlvl","negemo"
"confús","negemo"
"solemne","negemo"
"batut","negemo"
"desgraciat","negemo"
"dork","negemo"
"fer mal","negemo"
"assetjar","negemo"
"antagoni","negemo"
"envejós","negemo"
"pudor","negemo"
"vagar a","negemo"
"afligir","negemo"
"guerres","negemo"
"dolor","negemo"
"incert","negemo"
"unimpress","negemo"
"worr","negemo"
"suspendre","negemo"
"sense cor","negemo"
"pitjor","negemo"
"contradic","negemo"
"agonia","negemo"
"dolor","negemo"
"decebre","negemo"
"mal","negemo"
"negligència","negemo"
"pitjor","negemo"
"traged","negemo"
"sarcas","negemo"
"enemie","negemo"
"penombra","negemo"
"ocórrer","negemo"
"insincer","negemo"
"deprimir","negemo"
"maníac","negemo"
"estrany","negemo"
"sense esperança","negemo"
"angr","negemo"
"confós","negemo"
"puto","negemo"
"agreuja","negemo"
"tímid","negemo"
"habitar","negemo"
"amarg","negemo"
"peculiar","negemo"
"culpa","negemo"
"corazonado","negemo"
"snob","negemo"
"unir el","negemo"
"tomba","negemo"
"alarma","negemo"
"cridar","negemo"
"ridícul","negemo"
"tòxic","negemo"
"despis","negemo"
"fàstic","negemo"
"friki","negemo"
"pateix","negemo"
"dolent","negemo"
"robar","negemo"
"ceps","negemo"
"desastre","negemo"
"fallar","negemo"
"idiota","negemo"
"vanitat","negemo"
"mandrós","negemo"
"llàstima","negemo"
"culpa","negemo"
"hagut de","negemo"
"dur","negemo"
"mesquí","negemo"
"advers","negemo"
"eua","negemo"
"cony","negemo"
"danys","negemo"
"liabilit","negemo"
"vergonya","negemo"
"violat","negemo"
"fer mal","negemo"
"cargol","negemo"
"voltor","negemo"
"dolent","negemo"
"sanglotant","negemo"
"gelós","negemo"
"patiment","negemo"
"reluctan","negemo"
"submís","negemo"
"burlat","negemo"
"burlador","negemo"
"desavantatge","negemo"
"punxada","negemo"
"trepant","negemo"
"insecur","negemo"
"pecats","negemo"
"perdent","negemo"
"plorat","negemo"
"sota","negemo"
"mentit","negemo"
"mentides","negemo"
"unwelcom","negemo"
"insult","negemo"
"frustrat","negemo"
"lluita","negemo"
"lluitat","negemo"
"guerra","negemo"
"guerrejat","negemo"
"maddest","negemo"
"emocional","negemo"
"geni","negemo"
"interrompre","negemo"
"fúria","negemo"
"trastorn","negemo"
"combatents","negemo"
"merda","negemo"
"protestat","negemo"
"passar per alt","negemo"
"greu","negemo"
"enemic","negemo"
"terror","negemo"
"patit","negemo"
"plorar","negemo"
"sucky","negemo"
"tement","negemo"
"asham","negemo"
"impotent","negemo"
"molest","negemo"
"violador","negemo"
"insegur","negemo"
"desil·lusió","negemo"
"només","negemo"
"anxi","negemo"
"estrany","negemo"
"sacsejar","negemo"
"uf","negemo"
"perver","negemo"
"fals","negemo"
"1","negemo"
"llàgrimes","negemo"
"consternació","negemo"
"battl","negemo"
"follar","negemo"
"burla","negemo"
"fumant","negemo"
"desesperació","negemo"
"irracional","negemo"
"crítics","negemo"
"boig","negemo"
"xuclar","negemo"
"irrita","negemo"
"estrès","negemo"
"sense importància","negemo"
"offens","negemo"
"ofendre","negemo"
"delicte","negemo"
"trontollant","negemo"
"anhel","negemo"
"sacsejar","negemo"
"dubtes","negemo"
"estúpid","negemo"
"inferior","negemo"
"rebutjar","negemo"
"tímid","negemo"
"descurat","negemo"
"encès","negemo"
"descortès","negemo"
"desordre","negemo"
"seriosament","negemo"
"argu","negemo"
"argh","negemo"
"hostil","negemo"
"rebel","negemo"
"apth","negemo"
"escèptic","negemo"
"tràgic","negemo"
"espantós","negemo"
"ardent","negemo"
"tempera","negemo"
"dany","negemo"
"xoc","negemo"
"només","negemo"
"trauma","negemo"
"còlera","negemo"
"habil","negemo"
"destruir","negemo"
"dolor","negemo"
"assalt","negemo"
"tremolor","negemo"
"melanchol","negemo"
"cobdícia","negemo"
"feroc","negemo"
"enganyar","negemo"
"bruixa","negemo"
"poc amable","negemo"
"agoniz","negemo"
"hostil","negemo"
"dolorós","negemo"
"evitar","negemo"
"desgrat","negemo"
"damag","negemo"
"rabiós","negemo"
"enrabiada","negemo"
"burleta","negemo"
"sollozado","negemo"
"truc","negemo"
"engany","negemo"
"blam","negemo"
"outrag","negemo"
"desagradable","negemo"
"desamor","negemo"
"escapament","negemo"
"plorar","negemo"
"cocció","negemo"
"greu","negemo"
"fum","negemo"
"violent","negemo"
"rígid","negemo"
"enviar","negemo"
"feia pudor","negemo"
"sever","negemo"
"petrif","negemo"
"unhapp","negemo"
"desafortunat","negemo"
"crític","negemo"
"terroritza","negemo"
"aterrit","negemo"
"pudor","negemo"
"inquiet","negemo"
"sandvitxos","negemo"
"baix","negemo"
"infernal","negemo"
"ràbia","negemo"
"tristesa","negemo"
"ensurt","negemo"
"colpejar","negemo"
"goddam","negemo"
"idiota","negemo"
"aspirat","negemo"
"feble","negemo"
"puta","negemo"
"serietat","negemo"
"ploriqueig","negemo"
"perduda","negemo"
"tens","negemo"
"dégrad","negemo"
"salvatge","negemo"
"startl","negemo"
"remordiment","negemo"
"pitjor","negemo"
"tic-tac","negemo"
"violació","negemo"
"horrible","negemo"
"humiliat","negemo"
"lazie","negemo"
"cicatrització","negemo"
"escèptic","negemo"
"puk","negemo"
"confusió","negemo"
"venjança","negemo"
"folla","negemo"
"grinyols","negemo"
"brutal","negemo"
"aggress","negemo"
"desagradable","negemo"
"tartamudeig","negemo"
"es va trencar","negemo"
"perdició","negemo"
"robar","negemo"
"tensió","negemo"
"xucla","negemo"
"abandonar","negemo"
"ingrat","negemo"
"obstinat","negemo"
"despit","negemo"
"lous","negemo"
"disgustos","negemo"
"no em va agradar","negemo"
"incòmode","negemo"
"necessitat","negemo"
"groller","negemo"
"entumit","negemo"
"témer","negemo"
"infern","negemo"
"patir","negemo"
"ventosa","negemo"
"protestar","negemo"
"queixar-se","negemo"
"dany","negemo"
"aterroritzar","negemo"
"agitat","negemo"
"perd","negemo"
"patètic","negemo"
"painf","negemo"
"struggl","negemo"
"perla","negemo"
"amenaça","negemo"
"senyoreta","negemo"
"lamentar","negemo"
"esforços","negemo"
"anhel","negemo"
"raping","negemo"
"impersonal","negemo"
"arma","negemo"
"defecte","negemo"
"inútil","negemo"
"irresolut","negemo"
"víctima","negemo"
"destrucció","negemo"
"ridicul","negemo"
"atordit","negemo"
"ugl","negemo"
"titubeja","negemo"
"en efecte","negemo"
"nerviós","negemo"
"ruïna","negemo"
"enemic","negemo"
"plorar","negemo"
"abocador","negemo"
"aclaparar","negemo"
"mut","negemo"
"temuda","negemo"
"dissatisf","negemo"
"ai","negemo"
"boig","negemo"
"pixada","negemo"
"falta","negemo"
"vulnerab","negemo"
"uncomfortabl","negemo"
"cínic","negemo"
"angoixa","negemo"
"ofegar","negemo"
"ximples","negemo"
"mistak","negemo"
"sense valor","negemo"
"diable","negemo"
"espantar","negemo"
"aposta","negemo"
"maleïda","negemo"
"prejudic","negemo"
"frenètic","negemo"
"angoixa","negemo"
"derrota","negemo"
"matar","negemo"
"discourag","negemo"
"càrrega","negemo"
"depriv","negemo"
"tallada","negemo"
"odiat","negemo"
"atordeix","negemo"
"plor","negemo"
"odis","negemo"
"odi","negemo"
"es va sacsejar","negemo"
"com","negemo"
"canviant d'humor","negemo"
"confrontar","negemo"
"desconfiança","negemo"
"ensurt","negemo"
"perdedor","negemo"
"avançar-","negemo"
"salvatge","negemo"
"dolor","negemo"
"odi","negemo"
"pudor","negemo"
"solitari","negemo"
"descontrol","negemo"
"pudor","negemo"
"avorrit","negemo"
"pettie","negemo"
"ranci","negemo"
"grr","negemo"
"lloc","negemo"
"temors","negemo"
"simulat","negemo"
"renunciar","negemo"
"intimidar","negemo"
"nast","negemo"
"feu","negemo"
"xafarderies","negemo"
"viciós","negemo"
"no m'agrada","negemo"
"fatal","negemo"
"sospitós","negemo"
"trillat","negemo"
"estirada","negemo"
"podrit","negemo"
"perill","negemo"
"prohibir","negemo"
"merda","negemo"
"craz","negemo"
"dubte","negemo"
"molestar","negemo"
"bandit","negemo"
"menyspreu","negemo"
"coix","negemo"
"neuròtic","negemo"
"immoral","negemo"
"sense","negemo"
"tensió","negemo"
"pressur","negemo"
"incomoditat","negemo"
"abús","negemo"
"ressentir-se de","negemo"
"excruciat","negemo"
"furiós","negemo"
"presumit","negemo"
"decaïment","negemo"
"tortura","negemo"
"pànic","negemo"
"sanglots","negemo"
"defenc","negemo"
"reprimir","negemo"
"defens","negemo"
"obsessionar","negemo"
"avergonyir","negemo"
"inadequa","negemo"
"fatigu","negemo"
"puta","negemo"
"feble","negemo"
"isolat","negemo"
"amb tristesa","negemo"
"atac","negemo"
"viles","negemo"
"abús","negemo"
"castigar","negemo"
"guerra","negemo"
"avorrit","negemo"
"molestar","negemo"
"impatien","negemo"
"terribl","negemo"
"tensing","negemo"
"bastard","negemo"
"por","negemo"
"gilipolles","negemo"
"perjudicial","negemo"
"por","negemo"
"enveja","negemo"
"perjudicat","negemo"
"desencoratjar","negemo"
"tímid","negemo"
"unsavo","negemo"
"tes","negemo"
"devastat","negemo"
"cru","negemo"
"dolor","negemo"
"grouch","negemo"
"assassinat","negemo"
"monstre","negemo"
"fastiguejat","negemo"
"de merda","negemo"
"odiós","negemo"
"brut","negemo"
"temorós","negemo"
"estirat","negemo"
"apprehens","negemo"
"embogidor","negemo"
"estudiós","negemo"
"malvat","negemo"
"estrany","negemo"
"difícil","negemo"
"masochis","negemo"
"discrepar","negemo"
"fill de puta","negemo"
"follar","negemo"
"-va cridar","negemo"
"crits","negemo"
"canalla","negemo"
"aixafat","negemo"
"pèrdua","negemo"
"perdut","negemo"
"desprotegit","negemo"
"perd","negemo"
"perdre","negemo"
"egotis","negemo"
"unlov","negemo"
"sense èxit","negemo"
"lladre","negemo"
"enrag","negemo"
"fora","negemo"
"tens","negemo"
"nostàlgic","negemo"
"sinistre","negemo"
"no atractiu","negemo"
"disturbis","negemo"
"egoista","negemo"
"distreure","negemo"
"víctima","negemo"
"cruel","negemo"
"problema","negemo"
"interessat","negemo"
"de por","negemo"
