"protesta","negemo"
"odiando","negemo"
"odio","negemo"
"aturdimiento","negemo"
"lo siento","negemo"
"riesgo","negemo"
"molestar","negemo"
"paranoia","negemo"
"desesperadamente","negemo"
"trlvl","negemo"
"sucio","negemo"
"solemne","negemo"
"vencido","negemo"
"desgraciado","negemo"
"idiota","negemo"
"dolor","negemo"
"acosar","negemo"
"antagoni","negemo"
"envidioso","negemo"
"hedor","negemo"
"vagar a","negemo"
"afligirse","negemo"
"guerras","negemo"
"dolor","negemo"
"incierto","negemo"
"no impresionar","negemo"
"worr","negemo"
"suspender","negemo"
"cruel","negemo"
"peor","negemo"
"contradicción","negemo"
"agonía","negemo"
"dolor","negemo"
"decepcionar","negemo"
"incorrecto","negemo"
"negligencia","negemo"
"peor","negemo"
"traged","negemo"
"sarcas","negemo"
"enemigo","negemo"
"oscuridad","negemo"
"ocurrir","negemo"
"insincer","negemo"
"deprimir","negemo"
"maníaco","negemo"
"advenedizo","negemo"
"sin esperanza","negemo"
"angr","negemo"
"confundido","negemo"
"joder","negemo"
"agrava","negemo"
"tímido","negemo"
"habitar","negemo"
"amargo","negemo"
"peculiar","negemo"
"culpa","negemo"
"corazón destrozado","negemo"
"snob","negemo"
"unir el","negemo"
"grave","negemo"
"alarma","negemo"
"gritar","negemo"
"ridículo","negemo"
"veneno","negemo"
"despis","negemo"
"asco","negemo"
"friki","negemo"
"sufre","negemo"
"malo","negemo"
"robar","negemo"
"cepas","negemo"
"desastre","negemo"
"fallar","negemo"
"moron","negemo"
"vanidad","negemo"
"perezoso","negemo"
"lástima","negemo"
"culpa","negemo"
"tenido que","negemo"
"difícil","negemo"
"pequeño","negemo"
"adverso","negemo"
"ee.uu.","negemo"
"coño","negemo"
"daña","negemo"
"pasivo","negemo"
"vergüenza","negemo"
"violado","negemo"
"dañando","negemo"
"tornillo","negemo"
"buitre","negemo"
"mal","negemo"
"sollozando","negemo"
"celoso","negemo"
"sufrimiento","negemo"
"reluctán","negemo"
"sumiso","negemo"
"burlado","negemo"
"burlador","negemo"
"desventaja","negemo"
"pinchazo","negemo"
"aburrir","negemo"
"inseguro","negemo"
"pecados","negemo"
"perdiendo","negemo"
"lloró","negemo"
"debajo","negemo"
"mintió","negemo"
"mentiras","negemo"
"unwelcom","negemo"
"insulto","negemo"
"frustrado","negemo"
"lucha","negemo"
"luchado","negemo"
"guerra","negemo"
"luchó","negemo"
"más loco","negemo"
"emocional","negemo"
"templar","negemo"
"interrupción","negemo"
"furia","negemo"
"trastornado","negemo"
"en guerra","negemo"
"mierda","negemo"
"protestado","negemo"
"pasar por alto","negemo"
"grave","negemo"
"enemigo","negemo"
"terror","negemo"
"sufrido","negemo"
"llorar","negemo"
"sucky","negemo"
"temiendo","negemo"
"asham","negemo"
"indefenso","negemo"
"molestar","negemo"
"violador","negemo"
"inseguro","negemo"
"desilusión","negemo"
"solo","negemo"
"anxi","negemo"
"extraño","negemo"
"sacudió","negemo"
"ugh","negemo"
"perver","negemo"
"falso","negemo"
"uno","negemo"
"lágrimas","negemo"
"consternación","negemo"
"battl","negemo"
"mierda","negemo"
"burla","negemo"
"fumando","negemo"
"desesperación","negemo"
"irracional","negemo"
"críticos","negemo"
"enojado","negemo"
"chupar","negemo"
"irrita","negemo"
"estrés","negemo"
"sin importancia","negemo"
"offens","negemo"
"ofender","negemo"
"ofensa","negemo"
"tembloroso","negemo"
"añorar","negemo"
"sacudir","negemo"
"dudas","negemo"
"estúpido","negemo"
"inferior","negemo"
"rechazar","negemo"
"tímido","negemo"
"descuidado","negemo"
"despedido","negemo"
"descortés","negemo"
"lío","negemo"
"seriamente","negemo"
"argumentar","negemo"
"argh","negemo"
"antipático","negemo"
"rebelde","negemo"
"apth","negemo"
"escéptico","negemo"
"trágico","negemo"
"espantoso","negemo"
"ardiente","negemo"
"temperamentos","negemo"
"herir","negemo"
"choque","negemo"
"solamente","negemo"
"trauma","negemo"
"enfado","negemo"
"habil","negemo"
"destruir","negemo"
"dolor","negemo"
"asalto","negemo"
"temblar","negemo"
"melanchol","negemo"
"codicia","negemo"
"feroc","negemo"
"engañar","negemo"
"bruja","negemo"
"cruel","negemo"
"agoniz","negemo"
"hostil","negemo"
"dolorido","negemo"
"evitar","negemo"
"disgustar","negemo"
"damag","negemo"
"furioso","negemo"
"berrinche","negemo"
"burlón","negemo"
"sollozó","negemo"
"truco","negemo"
"tonto","negemo"
"blam","negemo"
"outrag","negemo"
"desagradable","negemo"
"angustia","negemo"
"escape","negemo"
"llorar","negemo"
"cocción","negemo"
"grave","negemo"
"humo","negemo"
"violento","negemo"
"rígido","negemo"
"enviar","negemo"
"apestoso","negemo"
"severo","negemo"
"petrif","negemo"
"infeliz","negemo"
"desafortunado","negemo"
"crítico","negemo"
"aterroriza","negemo"
"aterrorizado","negemo"
"hedor","negemo"
"inquieto","negemo"
"sándwiches","negemo"
"bajo","negemo"
"infernal","negemo"
"rabia","negemo"
"tristeza","negemo"
"susto","negemo"
"golpear","negemo"
"joder","negemo"
"idiota","negemo"
"chupado","negemo"
"débiles","negemo"
"puta","negemo"
"gravedad","negemo"
"gimoteo","negemo"
"perdido","negemo"
"tiempo","negemo"
"degradar","negemo"
"salvaje","negemo"
"empezar","negemo"
"remordimiento","negemo"
"peor","negemo"
"marcado","negemo"
"violación","negemo"
"horrible","negemo"
"humillado","negemo"
"lazie","negemo"
"amedrentador","negemo"
"escéptico","negemo"
"puk","negemo"
"confusión","negemo"
"venganza","negemo"
"folla","negemo"
"gimoteo","negemo"
"brutal","negemo"
"agredir","negemo"
"desagradable","negemo"
"tartamudear","negemo"
"rompió","negemo"
"condenar","negemo"
"robar","negemo"
"tensión","negemo"
"chupa","negemo"
"abandonar","negemo"
"desagradecido","negemo"
"obstinado","negemo"
"despecho","negemo"
"lous","negemo"
"no le gusta","negemo"
"disgustado","negemo"
"torpe","negemo"
"necesitado","negemo"
"grosero","negemo"
"entumecido","negemo"
"pavor","negemo"
"infierno","negemo"
"sufrir","negemo"
"ventosa","negemo"
"protestando","negemo"
"quejar","negemo"
"daño","negemo"
"aterrorizar","negemo"
"agitada","negemo"
"echa de menos","negemo"
"patético","negemo"
"dolor","negemo"
"lucha","negemo"
"perla","negemo"
"amenaza","negemo"
"perder","negemo"
"lamentar","negemo"
"esfuerzos","negemo"
"anhelo","negemo"
"violando","negemo"
"impersonal","negemo"
"arma","negemo"
"defecto","negemo"
"inútil","negemo"
"irresoluto","negemo"
"víctima","negemo"
"destruir","negemo"
"ridículo","negemo"
"aturdido","negemo"
"ugl","negemo"
"vacilar","negemo"
"en efecto","negemo"
"nervioso","negemo"
"ruina","negemo"
"enemigo","negemo"
"llorar","negemo"
"tugurio","negemo"
"abrumar","negemo"
"tonto","negemo"
"temido","negemo"
"insatisfecho","negemo"
"aflicción","negemo"
"loco","negemo"
"mear","negemo"
"desaparecido","negemo"
"vulnerab","negemo"
"incómodo","negemo"
"cínico","negemo"
"angustia","negemo"
"ahogar","negemo"
"idiotas","negemo"
"equivocarse","negemo"
"sin valor","negemo"
"diablo","negemo"
"espantar","negemo"
"apuesta","negemo"
"maldita sea","negemo"
"perjudicial","negemo"
"frenético","negemo"
"angustia","negemo"
"derrota","negemo"
"matar","negemo"
"desanimar","negemo"
"carga","negemo"
"privar","negemo"
"cortar","negemo"
"odiado","negemo"
"aturde","negemo"
"llorando","negemo"
"odia","negemo"
"odio","negemo"
"sacudido","negemo"
"como","negemo"
"moody","negemo"
"confrontar","negemo"
"desconfianza","negemo"
"susto","negemo"
"perdedor","negemo"
"empatar","negemo"
"salvaje","negemo"
"dolor","negemo"
"odio","negemo"
"hedor","negemo"
"solitario","negemo"
"descontrol","negemo"
"hedor","negemo"
"aburrido","negemo"
"pettie","negemo"
"rancio","negemo"
"grr","negemo"
"sitio","negemo"
"miedos","negemo"
"burlarse de","negemo"
"renunciar","negemo"
"intimidar","negemo"
"nast","negemo"
"feudo","negemo"
"chisme","negemo"
"vicioso","negemo"
"disgusto","negemo"
"fatal","negemo"
"sospechoso","negemo"
"trillado","negemo"
"imbécil","negemo"
"podrido","negemo"
"peligro","negemo"
"prohibir","negemo"
"mierda","negemo"
"loco","negemo"
"duda","negemo"
"molestar","negemo"
"villano","negemo"
"desprecio","negemo"
"cojo","negemo"
"neurótico","negemo"
"inmoral","negemo"
"sin","negemo"
"tensión","negemo"
"presión","negemo"
"incomodidad","negemo"
"abuso","negemo"
"resentirse de","negemo"
"excruciar","negemo"
"furioso","negemo"
"presumido","negemo"
"decaer","negemo"
"tortura","negemo"
"pánico","negemo"
"sollozos","negemo"
"defenc","negemo"
"reprimir","negemo"
"defens","negemo"
"obsesionar","negemo"
"avergonzar","negemo"
"inadecuada","negemo"
"fatiga","negemo"
"perra","negemo"
"endeble","negemo"
"aislamientos","negemo"
"tristemente","negemo"
"ataque","negemo"
"villas","negemo"
"abuso","negemo"
"castigar","negemo"
"guerra","negemo"
"aburrido","negemo"
"molestia","negemo"
"impaciente","negemo"
"terribl","negemo"
"tensando","negemo"
"bastardo","negemo"
"asustado","negemo"
"estúpido","negemo"
"perjudicial","negemo"
"miedo","negemo"
"envidia","negemo"
"dañado","negemo"
"desalentar","negemo"
"tímido","negemo"
"unsavo","negemo"
"tés","negemo"
"devastado","negemo"
"crudo","negemo"
"dolor","negemo"
"cascarrabias","negemo"
"asesinato","negemo"
"monstruo","negemo"
"hastiado","negemo"
"de mierda","negemo"
"odioso","negemo"
"bruto","negemo"
"temeroso","negemo"
"acostado","negemo"
"aprehens","negemo"
"enloquecedor","negemo"
"nerd","negemo"
"malvado","negemo"
"extraño","negemo"
"difícil","negemo"
"masochis","negemo"
"discrepar","negemo"
"cabron","negemo"
"jodido","negemo"
"llorado","negemo"
"llantos","negemo"
"canalla","negemo"
"aplastada","negemo"
"pérdida","negemo"
"perdió","negemo"
"desprotegido","negemo"
"pierde","negemo"
"perder","negemo"
"egoísmo","negemo"
"unlov","negemo"
"fracasado","negemo"
"ladrón","negemo"
"enrag","negemo"
"fuera","negemo"
"tenso","negemo"
"nostálgico","negemo"
"siniestro","negemo"
"no atractivo","negemo"
"disturbios","negemo"
"egoísta","negemo"
"distraer","negemo"
"víctima","negemo"
"cruel","negemo"
"problema","negemo"
"domina","negemo"
"de miedo","negemo"
